<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>QuizApp</title>
</head>

<body>

    <div id="quw" class="d-flex flex-column border-5 bg-info">
        <div>
            <p class="display-6 fw-bold text-center text-light">Quiz</p>
        </div>
        <div>
            <span id="nbr" class="fw-bold h4"></span>
            <p class="h4 d-inline" id="quest"></p>
        </div>
        <div id="options" class="text-black-50">

        </div>
        <div class="container-fluid justify-content-between">
            <button type="button" id="perv" class="btn btn-primary">Previous</button>
            <button type="button" id="nxt" class="btn btn-primary ms-4">Next</button>
        </div>
    </div>
    <div id="res" class="d-flex flex-column border-5 bg-info">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="module" src="./questions.js"></script>
    <script type="module" src="./serv.js">
    </script>
</body>

</html>